<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Massa do sol</title>
</head>
<body>
    <input id="distancia" type="text" placeholder="distancia em km">
    <input id="tempo" type="text" placeholder="tempo em h">
    <button id="btn">Calcula</button>
    <p id="amogus"></p>
    <script src="main.js"></script>
</body>
</html>