<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="index_style.css">
    </head>
    <body>
        <div id="alinhando">
            <header><h2 class="titulo">Menu</h2></header>

            <nav class="menu">
                <a class="links" href="pagina2.html">Introdução</a>

                <a class="links" href="pagina3.html">importância de escrever bem</a>

                <a class="links" href="pagina4.html">Uma boa redação</a>

                <a class="links" href="pagina5.html">Desenvolva o habito de leitura</a>

                <a class="links" href="pagina6.html">Crie uma linha de argumentação</a>

                <a class="links" href="pagina7.html">Preste atenção à estrutura do texto</a>

                <a class="links" href="pagina8.html">Utilize informações confiáveis</a>

                <a class="links" href="pagina9.html">Não fuja do tema</a>

                <a class="links" href="pagina10.html">Pratique bastante</a>

                <a class="links" href="pagina11.html">Como iniciar uma redação independentemente do tema?</a>

                <a class="links" href="pagina12.html">O que é cobrado na redação do Enem?</a>

                <a class="links" href="index.html">Home</a>
            </nav>

        </div>
    </body>
</html>