<html>
    <body>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="pagina1.html">Introdução</a></li>
            <li><a href="pagina2.html">importância de escrever bem</a></li>
            <li><a href="pagina3.html">Uma boa redação</a></li>
            <li>
                como fazer uma boa redação
                <ul>
                    <li><a href="pagina4.html">Desenvolva o habito de leitura</a></li>
                    <li><a href="pagina5.html">Crie uma linha de argumentação</a></li>
                    <li><a href="pagina6.html">Preste atenção à estrutura do texto</a></li>
                    <li><a href="pagina7.html">Utilize informações confiáveis</a></li>
                    <li><a href="pagina8.html">Não fuja do tema</a></li>
                    <li><a href="pagina9.html">Pratique bastante</a></li>
                </ul>
            </li>
            <li><a href="pagina10.html">Como iniciar uma redação independentemente do tema?</a></li>
            <li><a href="pagina11.html">O que é cobrado na redação do Enem?</a></li>
            <li><a href="redacao.html">Redacionar</a></li>
        </ul>
    </body>
</html>