<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
         <link rel="stylesheet" href="style.css">
         <link rel="stylesheet" href=" 	https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
        <title>pag 2</title>
       
    </head>
    <body>
        <header><img src="img/logo.png" alt="calculasfd" id="logo"> <p class="titulo">Não fuja do tema</p></header>
        <div class="content">
            <nav class="menu">
                
            </nav>
            <main>
                <p>
                    Se o texto pede para falar de abacaxi, não vá falar de maçã, ok? Embora isso seja básico, o que vale de dica aqui é revisar e se certificar de que o tema da redação foi compreendido. Algumas provas, como o Enem, por exemplo, cobram temas, muitas vezes, complexos. Assim, se o candidato não se atentar ao enunciado, pode correr o risco de ir por um caminho bem diferente do que é esperado dele.
                </p>
            </main>
            <aside>aside</aside>
        </div>
        <footer>footer</footer>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="include_menu.js"></script>
</html>