<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
         <link rel="stylesheet" href="style.css">
         <link rel="stylesheet" href=" 	https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
        <title>pag 2</title>
       
    </head>
    <body>
        <header><img src="img/logo.png" alt="calculasfd" id="logo"><p class="titulo">Como fazer uma boa redação?</p></header>
        <div class="content">
            <nav class="menu">
                
            </nav>
            <main>
                <p>
                    Bem, fazer uma boa redação exige o domínio das técnicas. Afinal, existem diferentes gêneros textuais, e cada tipo tem suas próprias regras. Em vestibulares e processos seletivos, assim como no Enem, a redação dissertativo-argumentativa é a mais solicitada. Neste formato, o texto deve ter introdução, desenvolvimento (meio da redação) e conclusão. Além disso, o candidato precisa discorrer sobre um tema, deixando claro seu ponto de vista e comprovando-o com argumentos, como fatos, dados, citações e outros. Assim, apenas respeitar a estrutura e aplicar corretamente a língua portuguesa não basta. É preciso também demonstrar seus conhecimentos acerca do assunto e, sobretudo, coerência sobre o que é apresentado e defendido. Por isso é que, para fazer uma boa redação, várias habilidades são colocadas em xeque. Mas, tenha calma. Não precisa se desesperar. Com algumas práticas, você será capaz de fazer uma redação nota 1000 (pontuação máxima no Enem). 
                </p>
            </main>
            <aside>aside</aside>
        </div>
        <footer>footer</footer>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="include_menu.js"></script>
</html>










