<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
         <link rel="stylesheet" href="style.css">
         <link rel="stylesheet" href=" 	https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
        <title>pag 2</title>
       
    </head>
    <body>
        <header><img src="img/logo.png" alt="calculasfd" id="logo"> <p class="titulo">Desenvolva o hábito da leitura</p></header>
        <div class="content">
            <nav class="menu">
                
            </nav>
            <main>
                <p>
                    Não dissemos que alguns formatos de redação precisam de argumentos? Ou seja, de informações que atestem a sua tese. Para isso, não tem outro jeito, a não ser ler bastante e se informar. Mas a leitura não é válida somente por esse motivo. Ela é, na verdade, essencial para quem pretende escrever bem. Além de estimular o cérebro e ajudar na compreensão e organização do raciocínio, ela amplia o vocabulário e permite com que a grafia das palavras seja assimilada mais facilmente.
                </p>
            </main>
            <aside>aside</aside>
        </div>
        <footer>footer</footer>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="include_menu.js"></script>
</html>