<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
         <link rel="stylesheet" href="style.css">
         <link rel="stylesheet" href=" 	https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
        <title>pag 2</title>
       
    </head>
    <body>
        <header><img src="img/logo.png" alt="calculasfd" id="logo"><p class="titulo">Como iniciar uma redação independentemente do tema?</p></header>
        <div class="content">
            <nav class="menu">
                
            </nav>
            <main>
                <p>
                    Quando a redação tem um tema de base, fica mais fácil saber como começar. Mas, quando o assunto é livre, a tela ou o papel em branco podem demorar para ver as primeiras letras. E, convenhamos, a introdução da redação é uma das partes mais difíceis. No entanto, com algumas dicas, fica mais fácil dar o pontapé inicial. A primeira delas é ter frases prontas na manga como: “Atualmente, __________ atinge x% da população brasileira.” Ou: “Considerando __________, é de se esperar que isso ocorra com frequência.” Você também pode pegar como gancho um acontecimento passado ou uma época anterior. Assim, é possível começar a redação com sentenças como “Antigamente” ou “Na década”, por exemplo. Outra dica valiosa é ter na cabeça algumas citações que se encaixam em diferentes temas. Vale, portanto, procurar estudiosos nos ramos da saúde, educação, meio ambiente, dentre outros, e memorizar as falas deles.
                </p>
            </main>
            <aside>aside</aside>
        </div>
        <footer>footer</footer>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="include_menu.js"></script>
</html>