<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
         <link rel="stylesheet" href="style.css">
         <link rel="stylesheet" href=" 	https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
        <title>pag 2</title>
       
    </head>
    <body>
        <header><img src="img/logo.png" alt="calculasfd" id="logo"><p class="titulo">Utilize informações confiáveis</p></header>
        <div class="content">
            <nav class="menu">
                
            </nav>
            <main>
                <p>
                    Ao apresentar informações para argumentar o seu texto, tenha o cuidado de fazer uma boa seleção. Aquela afirmação que a sua tia mandou pelo aplicativo de mensagens instantâneas não vale, viu? Prefira utilizar dados de fontes responsáveis, como órgãos governamentais, empresas de pesquisa e veículos de comunicação. 
                </p>
            </main>
            <aside>aside</aside>
        </div>
        <footer>footer</footer>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="include_menu.js"></script>
</html>