<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
         <link rel="stylesheet" href="style.css">
         <link rel="stylesheet" href=" 	https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
        <title>pag 2</title>
       
    </head>
    <body>
        <header><img src="img/logo.png" alt="calculasfd" id="logo"><p class="titulo">Pratique bastante</p></header>
        <div class="content">
            <nav class="menu">
                
            </nav>
            <main>
                <p>
                    Leve isso como um mantra e treine muito. A escrita é uma habilidade que precisa ser aprimorada. Quanto mais você pratica, melhor fica a sua redação. Por isso, inclua na sua rotina algum tempo para se dedicar à escrita. E nas tarefas do dia a dia, como se comunicar com um amigo, por exemplo, prefira desempenhá-las escrevendo. Dessa forma, você também acaba exercitando a atividade
                </p>
            </main>
            <aside>aside</aside>
        </div>
        <footer>footer</footer>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="include_menu.js"></script>
</html>