<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
         <link rel="stylesheet" href="style.css">
         <link rel="stylesheet" href=" 	https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
        <title>pag 2</title>
       
    </head>
    <body>
        <header><img src="img/logo.png" alt="calculasfd" id="logo"><p class="titulo">Crie uma linha de argumentação</p></header>
        <div class="content">
            <nav class="menu">
                
            </nav>
            <main>
                <p>
                    Olha os argumentos aqui outra vez. Pois bem. Você precisará deles. Não dá para fugir. Mas o que é importante ter em mente também é que não basta jogá-los no texto de qualquer forma. Eles precisam ser coerentes com a sua opinião. Dessa forma, é trivial criar uma linha de argumentação, com aspetos que, realmente, afirmem a sua tese.
                </p>
            </main>
            <aside>aside</aside>
        </div>
        <footer>footer</footer>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="include_menu.js"></script>
</html>