<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
         <link rel="stylesheet" href="style.css">
         <link rel="stylesheet" href=" 	https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
        <title>pag 2</title>
       
    </head>
    <body>
        <header><img src="img/logo.png" alt="calculasfd" id="logo"><p class="titulo">Qual a importância de escrever bem?</p></header>
        <div class="content">
            <nav class="menu">
                
            </nav>
            <main>
                <p>
                    Que a comunicação é essencial na vida de qualquer pessoa, isso não é nenhuma novidade. Bem, pelo menos, não deveria ser. Afinal, para resolver simples coisas do dia a dia, precisamos nos comunicar. E, quanto mais eficiente é essa comunicação, mais produtivos são os nossos relacionamentos. E a fala não é o único meio de promover a comunicação. Ela também acontece por meio de gestos, sinais, expressões faciais e pela escrita. Inclusive, quando falamos de escrita, o assunto fica ainda mais sério. Isso porque, se colocarmos uma vírgula errada em uma frase, o contexto e a compreensão do interlocutor ficam comprometidos. Daí, as chances de acontecer um mau entendimento são enormes. Quer ver um exemplo? Frase 1: Estou vendendo, meu filho não usa mais. Frase 2: Estou vendendo meu filho, não usa mais. Percebeu a diferença? Na segunda sentença, a mãe coloca, equivocadamente, o filho à venda. Por essa razão, saber escrever bem é fundamental. Além disso, a redação é uma etapa frequente e, inclusive, classificatória, em vestibulares e processos seletivos. Assim, para obter sucesso, é imprescindível dominar as técnicas de redação. E é sobre elas que falaremos nos próximos tópicos.
                </p>
            </main>
            <aside>aside</aside>
        </div>
        <footer>footer</footer>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="include_menu.js"></script>
</html>




