<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
         <link rel="stylesheet" href="style.css">
         <link rel="stylesheet" href=" 	https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
        <title>pag 2</title>
       
    </head>
    <body>
        <header><img src="img/logo.png" alt="calculasfd" id="logo"><p class="titulo">O que é cobrado na redação do Enem?</p></header>
        <div class="content">
            <nav class="menu">
                
            </nav>
            <main>
                <p>
                    Como já dissemos, a redação do Enem é dissertativo-argumentativa. Assim, é fundamental que o candidato saiba estruturar o texto seguindo os princípios do gênero textual. Além disso, para atribuir as notas, são consideradas cinco competências. Cada uma delas vale até 200 pontos: Domínio da língua portuguesa Compreensão do tema proposto Apresentação de argumento estruturado e boa interpretação de texto Desenvolvimento de raciocínio lógico Apresentação de proposta de intervenção. A soma dos pontos equivale à nota final da redação.
                </p>
            </main>
            <aside>aside</aside>
        </div>
        <footer>footer</footer>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="include_menu.js"></script>
</html>