<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
         <link rel="stylesheet" href="style.css">
         <link rel="stylesheet" href=" 	https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
        <title>pag 2</title>
       
    </head>
    <body>
        <div class="pong">
        </div>
        <header><img src="img/logo.png" alt="calculasfd" id="logo"><p class="titulo">Como iniciar uma redação independentemente do tema?</p></header>
        <div class="content">
            <nav class="menu">
                
            </nav>
            <main>
                <div id="amogus">
                    <div id="palabras">
                        <span id="caracteres">caracteres: 0</span>
                        <span id="palavras">palabras: 0</span>
                    </div>
                    <textarea name="redacao" id="redacao"></textarea>
                </div>
            </main>
            <aside>
                <iframe src="https://zanellaz.github.io/street-remake/" frameborder="0"></iframe>
            </aside>
        </div>
        <footer>footer</footer>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="redacao.js"></script>
    <script src="include_menu.js"></script>
</html>