
.flex-container {
    display: flex; 
    

}
  
  .container {
  display: flex; /* or inline-flex */
  flex-direction: row;
  height: auto;
}

* {
    margin: 0;
    padding: 0;
    /* border: 1px solid red; */
}

html, body{
    width:100%;
    height:100%;
}

header {
    background-color: #B2B8D4;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 1em;
    height: 10%;
}
.titulo{
    display: flex;
    justify-content: center;
    justify-self: center;
    width:100%;   
}

#logo {
    width: 5%;
}

.content {
    background: rgb(178,184,208);
    background: linear-gradient(0deg, rgba(178,184,208,1) 0%, rgba(223,218,247,1) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    height:70%;
}

nav {
    width: 40%;
    height: 100%;
    background-color: #b1bdfd;
    padding: 2em 2em;
}

.pong {
    width: 100vw;
    height: 100vh;
    display: none;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 5em;
    width: 100%;
    height: 100%;
    text-align: justify;
}

aside {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
    border-right:3px solid #B2B8D4;
    background-color: #b1bdfd;
    height:100%;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#a8b4f7;
    width: 100%;
    height:20%; 
}

#amogus {
    padding-top: 1em;
    padding-top: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
}

#palabras {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

#redacao {
    width: 90%;
    min-height: 90%;
}
